# bkcc-hbase

./: .gitignore  .project  pom.xml
src/main/java/com/bkcc/bkcc_hbase/: App.java
src/main/java/com/bkcc/hbase/annotations/: HBaseColumn.java  HBaseRowkey.java  HBaseTable.java
src/main/java/com/bkcc/hbase/conifg/: HBaseConfig.java  HBaseProperties.java
src/main/java/com/bkcc/hbase/entity/: HBaseFilter.java
src/main/java/com/bkcc/hbase/enums/: HBaseFilterRule.java
src/main/java/com/bkcc/hbase/filter/: HBaseFilter.java  HBaseFilterRule.java
src/main/java/com/bkcc/hbase/filter/abs/: AbsHBaseFilter.java  AbstractHBaseFilter.java
src/main/java/com/bkcc/hbase/filter/itf/: HBaseFilterItf.java
src/main/java/com/bkcc/hbase/repository/: AbstractHBaseRepository.java  HBaseRepository.java
src/main/java/com/bkcc/hbase/repository/itf/: HBaseCrudItf.java
src/main/java/com/bkcc/hbase/util/: HBaseUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bkcc/bkcc_hbase/: AppTest.java
